#clef api sirene gouv.fr
API_KEY_SIRENE=API_key_sirene


#configuration RECAPTCHA (RECAPTCHA pour evité spam formulaire de contacte)
RECAPTCHA_SITE_KEY=votre_cle_site_recaptcha
RECAPTCHA_SECRET_KEY=votre_cle_secrete_recaptcha

#configuration dedier au serveur mail / formulaire de contacte
MAIL_HOST=mail.domain.tld
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=usrname
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=votre_mail@domaine.tld
MAIL_FROM_NAME="name_expeditor"
MAIL_TO_ADDRESSES="user1@exemple.com,user2@exemple.com" # liste des mail qui recevrons le mail du formulaire de contacte

# Configuration de la base de données
DB_HOST=localhost
DB_NAME=database_name
DB_USER=root
DB_PASS=password

# URL du site sois local sois url dus erveur de production si en prod
APP_URL=http://127.0.0.1


